/* reset.css */
* { margin:0px; padding:0px; line-height:1;}
ul,ol { list-style:none;}
img { border:none;}
a { text-decoration:none;}




/**************************/
/* header */

.headerWrap{
    height: 140px;
    background-image: url(../img/gnb_bg.gif);
    background-repeat: repeat-x;
    background-position: bottom;
}

header{
    width: 1010px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

header .top_tab_menu{
    position: absolute;
    bottom: 0px;
    left: 0px;
}

header .top_tab_menu >ul>li{
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
    display: inline-block;
}
header .top_tab_menu >ul>li:hover{
    background-color: #440b24;
}

header .top_tab_menu >ul .show{
    background-color: #440b24;
}


header .top_tab_menu >ul>li >a{
    font-size: 16px;
    color: #fff;
    line-height: 40px;
}

/***************************************************************/

.top_tab_box{
    width: 1010px;
    height: 0px;
    margin: 0 auto;
}

.top_tab_box > div{
    width: 1010px;
    height: 131px;
    background-color: #440b24;   
    display: none;
}

.top_tab_box > div > ul{
    padding-top: 26px;
    box-sizing: border-box;    
    background-color: #5a0f2e;    
    height: 100px;
}

.top_tab_box > div > ul >li{
    float: left;
    font-weight: bold;  
    width: 25%;
    height: 51px;
    padding-left: 10px;
    box-sizing: border-box;
}


.top_tab_box > div > ul > li:hover > a> .hWrap h5{color:#dd1f24;}
.top_tab_box > div > ul > li:hover > a> .hWrap h6{color:#dd1f24;}


.top_tab_box > div > ul > li > a >div:first-child{
    width: 55px;
    height: 51px;
    font-size: 0px;
    float :left;
    margin-right: 5px;
}

.top_tab_box > div > ul > li > a >div >img{
    width: 55px;
}

.top_tab_box > div > ul > li > a >div .free{
    width: 55px;
    text-align: center;
    color: #dd1f24;
    line-height: 20px;
    height: 20px;
    font-size: 12px;
    background-color: #000;
}

.top_tab_box > div > ul > li > a .hWrap h5{
    font-size: 13px;
    font-weight: normal;
    padding-bottom: 10px;
    padding-top: 5px;
    transition: all 0.5s;   
    color: #fff;
}

.top_tab_box > div > ul > li > a .hWrap h6{
    font-size: 12px;
    font-weight: normal;
    color :#dadada;
    transition: all 0.5s;    
}


.top_tab_box > div > ul > li > a >img{ margin-right: 10px;}


.top_tab_box > .s6 > ul{
    width: 100%;
    height: 100px;
    background-color: #5a0f2e;
    padding-top: 26px;
    box-sizing: border-box;
}

.top_tab_box > .s6 > ul >li{
    float: left;
    font-weight: bold;        
    width:20%;
    height: 48px;
    padding-left: 10px;
    box-sizing: border-box;
}

.top_tab_box > .s6  > ul > li > a span{
    color: #fff;    
    line-height: 48px;
    transition: all 1s;
    float: left;
}

.top_tab_box > .s6  > ul > li:hover >a span{color:#dd1f24;}



.top_tab_box > .s6  > ul > li > a >p{
    width: 55px;
    height: 48px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center 0px;
    transition: all 0.6s;
    margin-right: 10px;
    float: left;
}

.top_tab_box > .s6  > ul > li:hover > a >p{
    background-position: center -48px;
}
.top_tab_box > .s6 > ul > li:nth-child(1) > a >p {
    background-image: url(../img/icon_community_01.gif);
}
.top_tab_box > .s6 > ul > li:nth-child(2) > a >p {
    background-image: url(../img/icon_community_02.gif);
}
.top_tab_box > .s6 > ul > li:nth-child(3) > a >p {
    background-image: url(../img/icon_community_03.gif);
}
.top_tab_box > .s6 > ul > li:nth-child(4) > a >p {
    background-image: url(../img/icon_community_04.gif);
}
.top_tab_box > .s6 > ul > li:nth-child(5) > a >p {
    background-image: url(../img/icon_community_05.gif);
}


.top_tab_box > div > .depth_box{
    height: 31px;
    float: right;
    transition: all 0.3s;
    margin-right: 20px;
}


.s1 .depth_box{width:17%;}
.s2 .depth_box{width:20%;}
.s3 .depth_box{width:20%;}
.s4 .depth_box{width:22%;}
.s5 .depth_box{width:23%;}
.s6 .depth_box{width:20%;}

.top_tab_box > div > .depth_box >a{
    line-height: 31px;
    color: #fff;
}
.top_tab_box > div > .depth_box:hover{
    margin-right: 0px;

}
.top_tab_box > div > .depth_box:hover >a{
    color: #dd1f24;
}
.top_tab_box > div > .depth_box >a>img{
    position: relative;
    top:4px;
}



/***************************************************************/

header .logoDiv{
    width:440px;
    height: 61px;
    position: absolute;
    top: 20px;
    overflow: hidden;
}

header .logoDiv >h1{
    color: #7a1746;
    padding-left: 20px;
    font-size: 15px;
    position: absolute;
    left: 125px;
    display: inline-block;
    font-weight: normal;
}

header .logoDiv >a >img {
    float: left;
    margin-left: 5px;
}
header .logoDiv >h1 >a> img{
    position: relative;
    left: 0px;
    top : 0px;
}

/************************************************/

header .topR_ul{
    position: absolute;
    top:25px;
    right: 0px;
    
}
header .topR_ul >li{
    float: left;
}

header .topR_ul >li >a {
    font-size: 13px;
    color: #000;
    padding-left: 5px;
    padding-right: 5px;
    background-image: url(../img/line_tab2.gif);
    background-repeat: no-repeat;
    background-position: left;
}

header .topR_ul >li >a:hover{
    color: #440b24;
    text-decoration: underline;
}

header .ulRight{
    position: absolute;
    height: 40px;
    line-height: 40px;
    right: 0px;
    bottom: 0px;
}
header .ulRight >a{
    color: #fff;
}

header .ulRight > a > img{
    position: relative;
    top : 3px;
    margin-left: 5px;
}



header .search{
    width :315px;
    height: 30px;
    border: 1px solid #440b24;
    position: absolute;
    top:50px;right: 0px;
}

header .search .search_icon{
    position: absolute;
    right: 0px;
}
/* font-family: 'Fredericka the Great', cursive; */
header .search input[type="text"]{
    position: absolute;
    left: 0px;
    top:0px;
    height :24px;
    width: 275px;
    color :#999;
    padding-left: 10px;
    padding-top: 2px;
}

/**********************************************************/

center{
    padding-top: 30px;
    width: 1010px;
    height: 1520px;
    margin: 0 auto;
    overflow: hidden;
}

.centerL{
    float: left;
    width: 700px;
}

.visual{
    width: 700px;
    height: 231px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.visual .panel{
    width: 300%;
    height: 100%;
}

.visual .panel >li {
    width: 33.333%;
    height: 100%;
    float: left;
}
.visual .panel >li> a{
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 1px 0px;
    padding: 20px;
}

.visual .panel >li >a >h4{text-align:left; padding-top:20px;color:#fff;font-weight: normal;}
.visual .panel >li >a >h3{text-align:left; padding-top:15px;color:#fff;}
.visual .panel >li >a >h2{text-align:left; padding-top:10px;color:#fff;}

.visual .panel >li:nth-child(1) >a{background-image: url(../img/slide01.jpg);}
.visual .panel >li:nth-child(2) >a{background-image: url(../img/slide02.jpg);}
.visual .panel >li:nth-child(3) >a{background-image: url(../img/slide03.jpg);}

.navi{
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -15px;
}
.navi >li{
    float: left;
    margin-right: 10px;
}
.navi >li >a{
    display: block;
    width: 7px;
    height: 7px;
    background-repeat: no-repeat;
    background-position: top;
    background-image: url(../img/visual_bt.png);
}

.navi >li:hover >a{
    background-position: bottom;
}
.navi >.on_navi >a{
    background-position: bottom;
}
/***************************************/

.tabWrap{
    width:700px;
    height: 410px;
    margin: 0 auto;
    border-bottom: 1px solid #dadada;
    box-sizing: border-box;
    margin-top: 30px;
}

.tabMenu >ul> li{
    float: left;    
    display: block;
    width: 80px;
    height: 22px;
    font-size: 12px;
    color: #000;
    background-image: url(../img/line_tab2.gif);
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 22px;
    cursor: pointer;
}

.tabMenu ul li:hover{
    background-color: #7a1746;
    color :#fff;
}

.tabMenu ul .on{
    background-color: #7a1746;
    color :#fff;
}

/***************************************/

.tab_box{
    position: relative;  
    top: 22px;
}

.tab_box >div{
    width: 100%;
    height: 388px;
    display: none;
    position: absolute;
    top: 22px;
    left: 0px;
    text-align: left;
}

.tab_box >div>ul>li{
    float: left;
    width: 164px;
    height: 167px;
    margin-right: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.tab_box div>ul>li> img {
    width: 100%;
    transition: all 0.4s;
}
.tab_box div>ul>li:hover >img{
/*    transform: scale(1.2);*/
}

.tab_box div>ul>li>h1 {
    font-weight: normal;
    font-size: 12px;
    color: #7a1746;
    padding-top: 10px;
}
.tab_box div>ul>li>h2 {
    font-weight: normal;
    font-size: 12px;
    color: #999;
    padding-top: 10px;    
}
.tab_box div>ul>li>h3 {
    font-size: 14px;
    padding-top: 10px;    
}


.tab_box .s1{height: 410px; display: block;}
.tab_box .s2{height: 410px;}
.tab_box .s3{height: 230px;}
.tab_box .s4{height: 230px;}
.tab_box .s5{height: 230px;}
.tab_box .s6{height: 230px;}




/******************************************/

.bottom{
    width: 700px;
    height: 730px;
    text-align: left;
}

.bottom .community >ul{
    margin-top: 10px;
}
.bottom .community >ul >li{
    float: left;
    width: 227px;
    height: 169px;
    margin-right: 8px;
    margin-bottom: 20px;
}
.bottom .community >ul >li:last-child{margin-right: 0px;}

.bottom .community >ul >li >img{
    width:100%;
    margin-bottom: 5px;
}
.bottom > div > h1{
    font-size: 20px;
    color: #7a1746;
    padding-top: 18px;
    padding-bottom: 5px;
}
.bottom .community > ul >li >h4 {
    display: inline;
    font-size: 12px;
    color: #7a1746;
    padding-right: 5px;
    background-repeat: no-repeat;
    background-image: url(../img/line_comm.gif);
    background-position: right;
}

.bottom .community > ul >li > h5 {
    font-size: 12px;
    color: #333;
    padding-top: 5px;
    display: inline;
    font-weight: normal;
}

.bottom > div > a >img{
    width:164px;
    float: left;
    margin-right: 15px;
}



/********************************************/

.weekly{
    height: 160px;
    border-bottom: 1px solid #dadada;
}
.weekly >ul{
    float: left;
    width: 500px;
    padding-top: 10px;
}
.weekly >ul >li{
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}
.weekly >ul >li >a {
    font-size: 12px;
    color: #000;
    padding-right: 5px;    
}
.weekly >ul >li >a >span{
    background-image: url(../img/line_tab2.gif);
    background-repeat: no-repeat;
    background-position: right;
}
/***************************************/
.sns{
    height: 160px;
    border-bottom: 1px solid #dadada;
}
.sns >ul{
    float: left;
    width: 500px;
    padding-top: 10px;
}
.sns >ul >li{
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}
.sns >ul >li >a {
    font-size: 12px;
    color: #000;
    padding-right: 5px;    
}
.sns >ul >li >a >span{
    background-image: url(../img/line_tab2.gif);
    background-repeat: no-repeat;
    background-position: right;
}



/**************************************************/

.centerR {
    margin-left:  10px;
    width: 300px;
    overflow: hidden;
    float: right;
}


.video {
    width: 100%;
    height :470px;
    background-color: #242424;
    padding-top: 10px;
    overflow: hidden;
    box-sizing: border-box;
}

.video >ul>li{
    width: 280px;
    height: 53px;
    position: relative;
    overflow: hidden;
}

.video > ul > li:first-child{
    height: 245px;
}

.video > ul > li:first-child > a >p{
    width: 100%;
    height: 157px;
}

.video > ul > li:first-child > a > p > img{
    width: 100%;
    height: 157px;
}

.video > ul > li:first-child > a > p >.play{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 30px;
    height: 30px;
}


.video > ul > li:first-child >a >h1{
    color: #fff;
    font-size: 15px;
    text-align: left;
    padding-top: 185px;
}
.video > ul > li:first-child >a >h2{
    color: #999;
    font-size: 13px;
    text-align: left;
    font-weight: normal;
    padding-top: 7px;
    padding-bottom: 30px;
}

.video > ul > li:first-child > a:hover >h1{
    color: #781746;text-decoration: underline;
}
.video > ul > li:first-child > a:hover >h2{
    color: #781746;text-decoration: underline;
}

.video > ul > li > a > p >img{
    width: 100%;height: 38px;
    transition: all 0.3s;
}
.video > ul > li >a > p > .play{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 14px;
    height: 14px;
}

.video > ul > li > a >p{
    width: 67px;
    height: 38px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;    
}


.video >ul>li:hover >a h3{color: #781746;text-decoration: underline;}
.video >ul>li:hover >a h4{color: #781746;text-decoration: underline;}
.video >ul>li:hover >a >p>img{
    transform: scale(1.2);
}

.video >ul>li >a>h3 {
    padding-left: 80px;
    text-align: left;
    color: #fff;
    font-size: 12px;
}

.video >ul>li >a>h4 {
    padding-left: 80px;
    text-align: left;
    color: #999;
    font-size: 12px;
    padding-top: 5px;
    font-weight: normal;
}


.banner0 {
    width: 100%;
    height :94px;
    margin-bottom: 10px;
}

.banner1 {
    width: 100%;
    height :193px;
    background-color: #b9c0d6;
    margin-bottom: 15px;
    position: relative;
    padding: 15px;
    box-sizing: border-box;
}


.banner1 >h1{
    color: #fff;
    text-align: left;
}
.banner1 >p{
    padding-top: 20px;
    text-align: left;
    font-size: 13px;
    color: #fff;
    line-height: 1.2;
    
}

.banner1 >img{
    position: absolute;
    top:5px;
    right: 0px;
}

.banner2 {
    width: 100%;
    height :210px;
    border: 1px solid #dadada;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    box-sizing: border-box;
}   

.banner2 > h1{
    font-weight: normal;
    color: #7a1746;
    text-align: left;
    padding-top: 20px;
    padding-left: 15px;
}
.banner2 > ul > li {
    margin-top: 15px;
    height: 56px;
}
.banner2 > ul > li > a >p{
    width: 54px;
    height: 52px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 54px 52px;
    float: left;
    margin-right: 10px;
} 
.banner2 > ul > li:nth-child(1) > a >p{background-image: url(../img/AFPK1.jpg);}
.banner2 > ul > li:nth-child(2) > a >p{background-image: url(../img/AFPK2.jpg);}


.banner2 >ul> li> a>h3{
    text-align: left;
    color: #000;
    font-size: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.banner2 >ul> li> a>h4{
    text-align: left;
    color: #666;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.3;
}

.banner3 {
    width: 100%;
    height :225px;
    background-color: #293668;
    margin-bottom: 10px;
    position: relative;
    text-align: left;
    padding: 15px;
    box-sizing: border-box;
}

.banner3 a> .more{
    position: absolute;
    top:15px;
    right: 15px;
}

.banner3 h1{
    color: #fff;
    padding-bottom: 20px;
}

.banner3 h3{
    color: #64bce0;
    font-size: 13px;
    padding-bottom: 20px;
}

.banner3 ul li{
    margin-bottom: 10px;
}
.banner3 ul li a{
    color: #fff;
    font-size: 13px;
    font-weight: lighter;
}

.banner4 {
    width: 100%;
    height :95px;
    background-color: #cbbfa8;
    margin-bottom: 10px;
    position: relative;
    
}

.banner4 > a >h1{
    font-size: 18px;
    margin-left: 75px;
    padding-top: 15px;
    text-align: left;
    color: #000;
}
.banner4 >a> p{
    font-size: 13px;
    margin-left: 75px;
    padding-top: 5px;
    text-align: left;
    line-height: 1.2;
    color: #55342d;
}

.banner4 >a> img{
    position: absolute;
    top: 20px;
    left: 25px;
}


.banner5 {
    width: 100%;
    height :93px;
    background-color: #55342d;
    padding-top: 1px;
    box-sizing: border-box;
}

.banner5 >a >h1{
    color: #fff;
    text-align: center;
    padding-top: 15px;
}

.banner5 >a>h1 >img{
    position: relative;
    top: 5px;
}

.banner5 >a>h2{
    text-align: center;
    font-size: 13px;
    font-weight: normal;
    padding-top: 5px;
    color: #999;
}
/******************************************************/

.footerWrap{
    height: 185px;
    background-color: #1c1b19;
    box-sizing: border-box;
}

footer{
    margin: 0 auto;
    width: 1010px;
    position: relative;
}
footer > a >img {
    position: absolute;
    top: 40px;
    left:0px;
}

footer p{
    position: absolute;
    top :40px;
    left: 110px;
    color: #999;
    font-size: 12px;
    line-height: 1.4;
    font-weight:lighter;
}
footer >p> a {
    display: inline-block;
    width: 90px;
    height: 15px;
    background-color: #333;
    font-size: 11px;
    color: #999;
    line-height: 15px;
    text-align: center;
    margin-left: 5px;
}

footer >p >span{
    color: #fff;    
}
footer >ul{
    position: absolute;
    right: 0px;
    top: 40px;
}
footer >ul >li{
    float: left;
    margin-left: 5px;
}