<!DOCTYPE html >
<html>

<head>
    <meta charset="utf-8">
    <title> 웹진 | FP저널 </title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/sliderA.js"></script>
</head>

<body>
    <section class="headerWrap">
        <header>
            <div class="logoDiv">
                <a href="#"><img src="img/t_bt_0_pc.gif"></a>
                <a href="#"><img src="img/t_bt_1_pc.gif"></a>
                <h1>Jan 2017 VOL&#46; 105
                    <a href="#"><img src="img/top_logo_pc.gif"></a>
                </h1> </div>
            <div class="search">
                <input type="text" value placeholder="자료실검색">
                <input type="image" class="search_icon" src="img/search_bt.gif"> </div>
            <ul class="topR_ul">
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">멤버쉽안내</a></li>
                <li><a href="#">인쇄본 이전호</a></li>
            </ul>
            <div class="top_tab_menu">
                <ul>
                    <li><a href="#">이슈</a></li>
                    <li><a href="#">재무설계</a></li>
                    <li><a href="#">FP솔루션</a></li>
                    <li><a href="#">포트폴리오</a></li>
                    <li><a href="#">커뮤니케이션</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>
            <div class="ulRight"> <a href="#">목차</a>
                <a href="#"><img src="img/right_bt.gif"></a>
            </div>
        </header>
    </section>
    
    
    
    <section class="top_tabWrap">
        <div class="top_tab_box">
            <div class="s1">
                <ul>
                    <li>
                        <a href="#">
                            <div><img src="img/top_tab01.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>세계경제,새해엔 어디로</h5>
                            <h6>한국 경제는 살얼음판</h6></div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><div>
                           <img src="img/top_tab01.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>새해 내집 마련 전략</h5>
                            <h6>서두르지말고 좀더 관망하자</h6></div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><div>
                           <img src="img/top_tab03.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap"></div>
                            <div class="hWrap">
                            <h5>로보어드바이저 시대의 FP</h5>
                            <h6>고객과 공감하는 능력 키워라</h6></div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><div>
                           <img src="img/top_tab04.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>새해부터 달라지는 세금제도</h5>
                            <h6>양도소득세 최고 44%</h6></div>
                        </a>
                    </li>
<!--
                   <ul>
                        <li>
                            <a href="#"><div>
                               <img src="img/top_tab05.jpg">
                                <p class="free">FREE</p></div>
                                <h5>금육복합점포 시대</h5>
                                <h6>종합 재무상담 능력이 성패를 가른다</h6>
                            </a>
                        </li>
                   </ul>
-->
                </ul>
                <div class="depth_box"><a href="#">지난 이슈 바로가기 <img src="img/depth2_more.png"></a></div>                
            </div>                
            <div class="s2">
                <ul>
                    <li>
                        <a href="#"><div><img src="img/top_tab06.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>금융지진에 대비하는 법③</h5>
                            <h6>기초가 튼튼해야 흔들리지 않는다</h6></div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><div><img src="img/top_tab07.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>박원주의 소비 이야기②</h5>
                            <h6>'있어빌리티' 시대의 행복공식</h6></div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><div><img src="img/top_tab08.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>새해의 목돈 마련 결심</h5>
                            <h6>'노머니 데이'를 체험해 보세요</h6></div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><div><img src="img/top_tab09.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>제로성장 시대의 생존공식</h5>
                            <h6>내 돈의 황금비율을 찾자</h6></div>
                        </a>
                    </li> 
                </ul>
                <div class="depth_box"><a href="#">지난 재무설계 바로가기 
                <img src="img/depth2_more.png"></a></div>                
            </div>
            <div class="s3">
                <ul>
                    <li>
                        <a href="#"><div><img src="img/top_tab10.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>기부금과 세금</h5>
                            <h6>근로소득자는 기부액의 15% 절세</h6></div>              
                        </a>
                    </li>
                    <li>
                        <a href="#"><div><img src="img/top_tab11.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>마시멜로게임으로보는노후준비</h5>
                            <h6>시행착오가 치밀한 계획보다 낫다</h6></div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><div><img src="img/top_tab12.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>개편되는 실손의료보험</h5>
                            <h6>보험료 26% 싼 기본형 나온다</h6></div>
                        </a>
                    </li> 
                </ul>
                <div class="depth_box"><a href="#">지난 FP솔루션 바로가기 
                <img src="img/depth2_more.png"></a></div>                
            </div>
            <div class="s4">
                <ul>
                    <li>
                        <a href="#"><div><img src="img/top_tab13.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>주목받는 글로벌 금융주</h5>
                            <h6>금리상승에 경기회복 호재</h6></div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><div><img src="img/top_tab14.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>'못난이 펀드'어찌할까</h5>
                            <h6>정리하고 분산투자 펀드로 새출발</h6></div>
                        </a>
                    </li> 
                </ul>
                <div class="depth_box"><a href="#">지난 포트폴리오 바로가기 <img src="img/depth2_more.png"></a></div>                
            </div>
            <div class="s5">
                <ul>
                    <li>
                        <a href="#"><div><img src="img/top_tab15.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>미루는 습관 버리려면</h5>
                            <h6>'공언효과'를 활용해 보세요</h6></div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><div><img src="img/top_tab16.jpg">
                            <p class="free">FREE</p></div>
                            <div class="hWrap">
                            <h5>어려울 때 필요한 것</h5>
                            <h6>미소로 고객마음에 불을 밝히세요</h6></div>
                        </a>
                    </li> 
                </ul>
                <div class="depth_box"><a href="#">지난 커뮤니케이션 바로가기 <img src="img/depth2_more.png"></a></div>                
            </div>
            
            <div class="s6">
                <ul>
                    <li>
                        <a href="#">
                            <p></p><span>협회소식</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <p></p><span>회원소식</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <p></p><span>FP가 본 세상</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <p></p><span>구인구직</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <p></p><span>독자의견</span></a>
                    </li>
                </ul>
                <div class="depth_box"><a href="#">FP저널을 만드는 사람들 <img src="img/depth2_more.png"></a></div>
            </div>
        </div>
    </section>
    
    
    
    <center>
        <section class="centerL">
            <section class="visual">
                <ul class="panel">
                    <li>
                        <a href="#">
                            <h4>FP이슈</h4>
                            <h3>세계경제, 새해엔 어디로</h3>
                            <h2>한국 경제는 살얼음판</h2> </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>FP이슈</h4>
                            <h3>새해 내집 마련 전략</h3>
                            <h2>서두르지 말고 좀더 관망하자</h2> </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>FP이슈</h4>
                            <h3>로보어드바이저 시대의 FP</h3>
                            <h2>고객과 공감하는 능력 키워라</h2> </a>
                    </li>
                </ul>
                <ul class="navi">
                    <li class="on_navi"><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </section>
            <section class="tabWrap">
                <div class="tabMenu">
                    <ul>
                        <li class="on">전체</li>
                        <li>FP이슈</li>
                        <li>재무설계</li>
                        <li>FP솔루션</li>
                        <li>포트폴리오</li>
                        <li>커뮤니케이션</li>
                    </ul>
                </div>
                <div class="tab_box">
                    <div class="s1">
                        <ul>
                            <li><img src="img/s1.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s2.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s3.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s4.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s5.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s6.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s7.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s8.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                        </ul>
                    </div>
                    <div class="s2">
                        <ul>
                            <li> <img src="img/s1.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s2.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s3.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s4.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s5.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                        </ul>
                    </div>
                    <div class="s3">
                        <ul>
                            <li><img src="img/s6.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s7.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/s8.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/f4.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                        </ul>
                    </div>
                    <div class="s4">
                        <ul>
                            <li><img src="img/a1.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/a2.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/a3.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                        </ul>
                    </div>
                    <div class="s5">
                        <ul>
                            <li><img src="img/b1.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/b2.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                        </ul>
                    </div>
                    <div class="s6">
                        <ul>
                            <li><img src="img/c1.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                            <li><img src="img/c2.jpg">
                                <h1>FP이슈</h1>
                                <h2>세계경제,새해엔 어디로</h2>
                                <h3>한국경제는 살얼음판</h3></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="bottom">
                <div class="community">
                    <h1>커뮤니티</h1>
                    <ul>
                        <li><img src="img/t1.jpg">
                            <h4>협회소식</h4>
                            <h5>2016년 CFP,AFPK 합격자 교육실시</h5></li>
                        <li><img src="img/t2.jpg">
                            <h4>협회소식</h4>
                            <h5>KBS1 라디오, ‘CFP와 함께하는 머니스쿨’ 녹화중계</h5></li>
                        <li><img src="img/t3.jpg">
                            <h4>협회소식</h4>
                            <h5>한국FP협회, 12월 20일 CFP·AFPK 합격자교육 실시</h5></li>
                    </ul> <img src="img/kakao.jpg"> </div>
                <div class="weekly">
                    <h1>WEEKLY UPDATE</h1>
                    <a href="#"><img src="img/z1.jpg"></a>
                    <ul>
                        <li><a href="#">매일경제<span> </span></a>매일경제</li>
                        <li><a href="#">금융위 "보이스피싱 피해 허위신고하면 형사처벌"<span> </span></a>한국경제</li>
                        <li><a href="#">"불법사금융 피해, 이렇게 대응하세요"-금감원 책자 발간<span> </span></a>매일경제</li>
                        <li><a href="#">"양도 소득세,스마트폰으로 간편하게 신고하세요"<span> </span></a>한국경제</li>
                    </ul>
                </div>
                <div class="sns">
                    <h1>FACEBOOK &amp; BLOG</h1>
                    <a href="#"><img src="img/z2.jpg"></a>
                    <ul>
                        <li><a href="#">매일경제<span> </span></a>매일경제</li>
                        <li><a href="#">금융위 "보이스피싱 피해 허위신고하면 형사처벌"<span> </span></a>한국경제</li>
                        <li><a href="#">"불법사금융 피해, 이렇게 대응하세요"-금감원 책자 발간<span> </span></a>매일경제</li>
                        <li><a href="#">"양도 소득세,스마트폰으로 간편하게 신고하세요"<span> </span></a>한국경제</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="centerR">
            <div class="video">
                <ul>
                    <li>
                        <a href="#">
                            <p> <img src="img/thumnail01.png"> <img class="play" src="img/icon_player.gif"> </p>
                            <h1>박원주 CFP</h1>
                            <h2>소비↓ 저축↑, '카드생활비연동저축'전략</h2> </a>
                    </li>
                    <li>
                        <a href="#">
                            <p> <img src="img/tv_cast01.jpg"> <img class="play" src="img/icon_player_s.gif"> </p>
                            <h3>노대성 CFP</h3>
                            <h4>분산투자해도 수익은 마이너스, 문...</h4> </a>
                    </li>
                    <li>
                        <a href="#">
                            <p> <img src="img/main.png"> <img class="play" src="img/icon_player_s.gif"> </p>
                            <h3>이동훈 AFPK</h3>
                            <h4>금리인하시기의 대출상환 방식 -이...</h4> </a>
                    </li>
                    <li>
                        <a href="#">
                            <p> <img src="img/111.png"> <img class="play" src="img/icon_player_s.gif"> </p>
                            <h3>김창호 AFPK</h3>
                            <h4>어린이보험 어떻게 고를까?-보장은...</h4> </a>
                    </li>
                    <li>
                        <a href="#">
                            <p> <img src="img/444.png"> <img class="play" src="img/icon_player_s.gif"> </p>
                            <h3>정재기 CFP</h3>
                            <h4>맞벌이인데 돈 안 모인다면</h4> </a>
                    </li>
                </ul>
            </div>
            <div class="banner0">
                <a href="#"><img src="img/fp_b.jpg"></a>
            </div>
            <div class="banner1"> <img src="img/bnr_pdf170101.png">
                <h1>FP저널<br>
                PDF다운로드</h1>
                <p>&#42; 유료회원과 구독회원은
                    <br> 로그인 후 다운 받을 수
                    <br> 있습니다.</p>
            </div>
            <div class="banner2">
                <h1>People</h1>
                <ul>
                    <li>
                        <a href="#">
                            <p> <img src="img/b_list_mask.png"> </p>
                            <h3>[ 청소년 재무교육 ]</h3>
                            <h4>원윤정 AFPK인증자, "재무와 진로<br>
                            문제를 함께 고민한 시간"</h4> </a>
                    </li>
                    <li>
                        <a href="#">
                            <p> <img src="img/b_list_mask.png"> </p>
                            <h3>[ 청소년 재무교육 ]</h3>
                            <h4>김영진 AFPK인증자, "호기심 가득<br>
                        한 눈망울 잊을 수 없어요"</h4> </a>
                    </li>
                </ul>
            </div>
            <div class="banner3">
                <a href="#"><img class="more" src="img/more_bt.gif"></a>
                <h1>SIF 금융교육센터</h1>
                <h3>미래를 선도하는 Finantial Planner</h3>
                <ul>
                    <li><a href="#">&#8226; 세금을 응용한 보험 실무</a></li>
                    <li><a href="#">&#8226; [엑셀] 재무설계 핵심계산 활용</a></li>
                    <li><a href="#">&#8226; 연금 총정리 및 200% 판매기법</a></li>
                    <li><a href="#">&#8226; [전문자격과정] 은퇴설계전문가(AFPS)과정</a></li>
                </ul>
            </div>
            <div class="banner4">
                <a href="#"> <img src="img/b_img_4.gif">
                    <h1>계속교육 문제풀기</h1>
                    <p>계속교육문제가 출제되는 FP저널을
                        <br> 정독 후 합격기준 이상 맞히시면
                        <br> 계속교육학점을 취득하게 됩니다. </p>
                </a>
            </div>
            <div class="banner5">
                <a href="#">
                    <h1>한국 FPSPB <img src="img/logo_cfp-afpk.gif"></h1>
                    <h2>Global Excellence Finacial Planning</h2></a>
            </div>
        </section>
    </center>
    <section class="footerWrap">
        <footer>
            <a href="#"><img src="img/bottom_logo.gif"></a>
            <p>사업자등록번호: 107-82-07464 통신판매업신고 : 마포통신 제 5789호 <a href="#">사업자 정보확인</a>
                <br> 주소 : (도) 서울특별시 마포구 큰우물로 75 (지)서울시 마포구 도화동 538 성지빌딩 17층 tel. 02-3276-7636 fax. 02-3276-7640
                <br>사단법인한국에프피협회 대표: 윤병철
                <br>
                <br> COPYRIGHT 2015 <span>KOREA FINANCIAL PLANNER ASSOCIATION</span> ALL RIGHTS RESERVED </p>
            <ul>
                <li>
                    <a href="#"><img src="img/b_bt_0.gif"></a>
                </li>
                <li>
                    <a href="#"><img src="img/b_bt_1.gif"></a>
                </li>
            </ul>
        </footer>
    </section>
</body>

</html>